<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practical 2.5</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #6b6b47;
            color: whitesmoke;
            padding: 15px;
            text-align: center;
        }
        nav {
            background: #8a8a5c;
            padding: 10px;
            text-align: center;
        }
        nav A {
            color: whitesmoke;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        section {
            padding: 50px;
            height: 100vh;/* full viewport height for srcolling */
        }
        #Introduction {background-color: #99994d;}
        #Type of ai   {background-color: #99994d;}
        #Advantages   {background-color: #b2b266;}
        #Disadvantages{background-color: #bbbb77;}
    </style>
</head>
<body><header>
    <h1>Details of AI</h1>
</header>

<nav>
<a href="#Introduction">Introduction</a><br>
<a href="#Type of ai">Type of ai</a><br>
<a href="#Advantages">Advantages</a><br>
<a href="#Disadvantages">Disadvantages</a><br>
</nav>

<section id="Introduction">
    <h2>Introduction</h2>
    <p>Artificial Intelligence (AI) is a branch of computer science that enables machines to perform tasks that normally require
     human intelligence, such as learning, reasoning, problem-solving, decision-making, and understanding language.</p>
</section>

<section id="Type of ai">
    <h2>Type of ai</h2>
    <p><b>1.Based on CapabilityNarrow AI (Weak AI):</b> AI designed for a specific task (e.g., Siri, Google Maps).
General AI (Strong AI): Can perform any intellectual task like a human (still under research).
Super AI: Future concept where AI surpasses human intelligence.
<br>
      <b>2.Based on FunctionalityReactive Machines:</b> No memory, only react (e.g., Chess-playing computer).
Limited Memory: Learns from past data (e.g., self-driving cars).
Theory of Mind: Future AI that understands human emotions.
Self-aware AI: Advanced concept of AI with consciousness.</p>
</section>

<section id="Advantages">
    <h2>Advantages</h2>
    <p>Automation: Reduces human effort in repetitive tasks.<br>
High Accuracy: Used in healthcare, manufacturing, and data analysis.<br>
24/7 Availability: Machines don’t need breaks.<br>
Fast Decision Making: Processes large data quickly.<br></p>
</section>

<section id="Disadvantages">
    <h2>Disadvantages</h2>
    <p>Job Loss: Automation can replace human workers.<br>
High Cost of Development: Expensive to build and maintain.<br>
Lack of Creativity: AI cannot think beyond programmed data.<br>
Ethical Concerns: Issues like privacy, bias, and misuse.<br>
Dependency: Over-reliance reduces human thinking ability.<br></p>
</section>

    
</body>
</html>
